# FoodProject

./: README.md
FoodProject/: FoodProject.csproj  FoodProject.sln  Startup.cs  appsettings.json
FoodProject.Data/: ApplicationDbContext.cs  FoodProject.Data.csproj  Ingredient.cs  Order.cs  Recipe.cs  RecipeComment.cs  RecipeIngredient.cs  RecipeLike.cs  RecipeOrder.cs
FoodProject.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200818200959_InitialMigration.Designer.cs  20200818200959_InitialMigration.cs  20200820081159_AddRecipe.Designer.cs  20200820081159_AddRecipe.cs  20200820085603_AddedRelationRecipeIngredient.Designer.cs  20200820085603_AddedRelationRecipeIngredient.cs  20200908144527_AddedDateToRecipe.Designer.cs  20200908144527_AddedDateToRecipe.cs  20200908162003_AddedRecipeLike.Designer.cs  20200908162003_AddedRecipeLike.cs  20200908165355_AddedViews.Designer.cs  20200908165355_AddedViews.cs  20200912101435_ImageByte.Designer.cs  20200912101435_ImageByte.cs  20200912101610_AddedUser.Designer.cs  20200912101610_AddedUser.cs  20200912101724_AddedUser2.Designer.cs  20200912101724_AddedUser2.cs  20200916205745_UpdatedTableRecipeIngredients.Designer.cs  20200916205745_UpdatedTableRecipeIngredients.cs  20200921090137_ModifiedRecipeLike.Designer.cs  20200921090137_ModifiedRecipeLike.cs  20200921090357_UpdatedRecipes.Designer.cs  20200921090357_UpdatedRecipes.cs  20201013082442_AddedCommentsController.Designer.cs  20201013082442_AddedCommentsController.cs  20201019092531_AddedCommentsToRecipe.Designer.cs  20201019092531_AddedCommentsToRecipe.cs  20201109111919_AddedOrderController.Designer.cs  20201109111919_AddedOrderController.cs  20201109112247_ChangedPricetoINT.Designer.cs  20201109112247_ChangedPricetoINT.cs  ApplicationDbContextModelSnapshot.cs
FoodProject/Common/: ByteArrayConverter.cs  ImageToByteConverter.cs  ModelConverter.cs
FoodProject/Controllers/: HomeController.cs  (+5 more)
(+66 files in other folders)
